[DEFAULT]
#debug=true
verbose=true
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
rootwrap_config=/etc/nova/rootwrap.conf

# SCHEDULER
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler

# VOLUMES
volume_api_class=nova.volume.cinder.API
volume_driver=nova.volume.driver.ISCSIDriver
volume_group=cinder-volumes
volume_name_template=volume-%s
iscsi_helper=tgtadm

# DATABASE
sql_connection=mysql://nova:password@rain.elijah.cs.cmu.edu/nova

# COMPUTE
libvirt_type=qemu
compute_driver=libvirt.LibvirtDriver
instance_name_template=instance-%08x
api_paste_config=/etc/nova/api-paste.ini

# COMPUTE/APIS: if you have separate configs for separate services
# this flag is required for both nova-api and nova-compute
allow_resize_to_same_host=True

# APIS
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
ec2_dmz_host=rain.elijah.cs.cmu.edu
s3_host=rain.elijah.cs.cmu.edu
enabled_apis=ec2,osapi_compute,metadata

# RABBITMQ
rabbit_host=rain.elijah.cs.cmu.edu

# GLANCE
image_service=nova.image.glance.GlanceImageService
glance_api_servers=rain.elijah.cs.cmu.edu:9292

# NETWORK
#force_dhcp_release=True
#firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver
#dhcpbridge_flagfile=/etc/nova/nova.conf
#dhcpbridge=/usr/bin/nova-dhcpbridge
#bindir=/usr/bin

network_manager=nova.network.manager.FlatDHCPManager
my_ip=127.2.213.16
#fixed_range=''
flat_network_bridge=br100
flat_interface=eth1
public_interface=eth0


# VLAN setting
#routing_source_ip=10.0.0.1
#vlan_interface=eth1

# NOVNC CONSOLE
novncproxy_base_url=http://0.0.0.0:6080/vnc_auto.html

# Change vncserver_proxyclient_address and vncserver_listen to match each compute host
vncserver_proxyclient_address=0.0.0.0
vncserver_listen=0.0.0.0

# AUTHENTICATION
auth_strategy=keystone
[keystone_authtoken]
auth_host = rain.elijah.cs.cmu.edu
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = password
signing_dirname = /tmp/keystone-signing-nova


connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
ec2_private_dns_show_ip=True

